* {
  box-sizing: border-box; }

body {
  font-family: "Noto Sans", sans-serif;
  background-color: #8ED0EA; }

h1 {
  text-align: center;
  font-family: "Bungee", cursive;
  color: #004966; }

.board p {
  text-align: center;
  font-size: 18px;
  color: #004966; }

.column {
  position: relative;
  min-height: 50px;
  top: 50px;
  color: #8ED0EA;
  transition: .3s; }
  .column:hover {
    color: #fff; }
  .column .glyphicon-remove {
    position: absolute;
    right: 15px;
    cursor: pointer;
    color: #006A94;
    padding: 2px;
    font-size: 12px; }
    .column .glyphicon-remove:hover {
      color: #fff; }
  .column .input-add {
    background-color: #006A94;
    color: #8ED0EA;
    width: 80%;
    height: 30px;
    border: 3px solid #004966;
    margin-top: 0;
    text-align: left;
    transition: .3s; }
    .column .input-add:hover {
      color: #fff; }

.create-column {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #006A94;
  color: #fff;
  border: none;
  padding: 10px;
  margin: 0 auto;
  border: 3px solid transparent;
  transition: .3s; }
  .create-column:hover {
    text-shadow: 1px 1px 1px #000;
    border: 3px solid #004966; }

.card {
  position: relative;
  background-color: #00A4E5;
  padding: 12px;
  margin-top: 5px;
  box-shadow: 0 2px 2px #333;
  cursor: move; }
  .card p {
    color: #fff; }
  .card:hover {
    box-shadow: 1px 3px 3px #444;
    transform: scale(1.01);
    transform-origin: top right; }
  .card .glyphicon-remove {
    position: absolute;
    right: 0;
    cursor: pointer;
    color: #006A94;
    padding: 2px;
    font-size: 12px; }
    .card .glyphicon-remove:hover {
      color: #fff; }

.glyphicon-plus {
  font-size: 18px;
  line-height: 18px;
  margin-right: 10px;
  float: left;
  color: #fff;
  transition: .2s; }

.column-title {
  text-align: center;
  line-height: 45px;
  background-color: #004966;
  margin: 0;
  font-size: 25px; }

.column-list {
  list-style-type: none;
  padding-left: 0;
  margin-top: 5px;
  min-height: 50vh; }

.card-placeholder {
  height: 80px;
  margin-top: 5px;
  background-color: #00A4E5;
  opacity: .3; }

.card-description {
  font-size: 14px; }

@media screen and (min-width: 480px) and (max-width: 768px) {
  .column {
    width: 50%;
    display: flex; } }

/*# sourceMappingURL=style.css.map */